baseline_gender_data_seed_0                       robust accuracy by APGD-CE 	 3.60% 	 (time attack: 92.7 s)
baseline_gender_data_seed_1                       robust accuracy by APGD-CE 	 6.40% 	 (time attack: 86.2 s)
baseline_gender_data_seed_2                       robust accuracy by APGD-CE 	 0.40% 	 (time attack: 92.7 s)
baseline_gender_data_seed_3                       robust accuracy by APGD-CE 	 0.93% 	 (time attack: 86.4 s)
baseline_gender_data_seed_4                       robust accuracy by APGD-CE 	 0.93% 	 (time attack: 83.4 s)
GRADIA_gender_data_seed_0                         robust accuracy by APGD-CE 	 5.07% 	 (time attack: 90.7 s)
GRADIA_gender_data_seed_1                         robust accuracy by APGD-CE 	 6.13% 	 (time attack: 87.3 s)
GRADIA_gender_data_seed_2                         robust accuracy by APGD-CE 	 0.27% 	 (time attack: 95.5 s)
GRADIA_gender_data_seed_3                         robust accuracy by APGD-CE 	 0.80% 	 (time attack: 93.6 s)
GRADIA_gender_data_seed_4                         robust accuracy by APGD-CE 	 0.53% 	 (time attack: 90.3 s)
HAICS_gender_data_seed_0                          robust accuracy by APGD-CE 	 2.67% 	 (time attack: 86.4 s)
HAICS_gender_data_seed_1                          robust accuracy by APGD-CE 	 4.40% 	 (time attack: 87.0 s)
HAICS_gender_data_seed_2                          robust accuracy by APGD-CE 	 0.27% 	 (time attack: 96.9 s)
HAICS_gender_data_seed_3                          robust accuracy by APGD-CE 	 0.40% 	 (time attack: 84.2 s)
HAICS_gender_data_seed_4                          robust accuracy by APGD-CE 	 0.53% 	 (time attack: 85.6 s)
mine_gender_data_lambda_0.1_seed_0                robust accuracy by APGD-CE 	 2.67% 	 (time attack: 94.4 s)
mine_gender_data_lambda_0.1_seed_1                robust accuracy by APGD-CE 	 6.40% 	 (time attack: 91.2 s)
mine_gender_data_lambda_0.1_seed_2                robust accuracy by APGD-CE 	 0.27% 	 (time attack: 91.9 s)
mine_gender_data_lambda_0.1_seed_3                robust accuracy by APGD-CE 	 1.20% 	 (time attack: 89.1 s)
mine_gender_data_lambda_0.1_seed_4                robust accuracy by APGD-CE 	 0.80% 	 (time attack: 83.6 s)
mine_gender_data_lambda_1.0_seed_0                robust accuracy by APGD-CE 	 3.33% 	 (time attack: 95.0 s)
mine_gender_data_lambda_1.0_seed_1                robust accuracy by APGD-CE 	 7.20% 	 (time attack: 93.6 s)
mine_gender_data_lambda_1.0_seed_2                robust accuracy by APGD-CE 	 1.07% 	 (time attack: 94.2 s)
mine_gender_data_lambda_1.0_seed_3                robust accuracy by APGD-CE 	 1.47% 	 (time attack: 91.7 s)
mine_gender_data_lambda_1.0_seed_4                robust accuracy by APGD-CE 	 0.53% 	 (time attack: 88.1 s)
mine_gender_data_lambda_100_seed_0                robust accuracy by APGD-CE 	 3.07% 	 (time attack: 89.0 s)
mine_gender_data_lambda_100_seed_1                robust accuracy by APGD-CE 	 3.60% 	 (time attack: 93.1 s)
mine_gender_data_lambda_100_seed_2                robust accuracy by APGD-CE 	 0.53% 	 (time attack: 89.1 s)
mine_gender_data_lambda_100_seed_3                robust accuracy by APGD-CE 	 2.93% 	 (time attack: 89.3 s)
mine_gender_data_lambda_100_seed_4                robust accuracy by APGD-CE 	 1.20% 	 (time attack: 88.9 s)
mine_gender_data_lambda_10_seed_0                 robust accuracy by APGD-CE 	 3.20% 	 (time attack: 89.1 s)
mine_gender_data_lambda_10_seed_1                 robust accuracy by APGD-CE 	 6.80% 	 (time attack: 91.8 s)
mine_gender_data_lambda_10_seed_2                 robust accuracy by APGD-CE 	 0.40% 	 (time attack: 91.8 s)
mine_gender_data_lambda_10_seed_3                 robust accuracy by APGD-CE 	 0.53% 	 (time attack: 90.1 s)
mine_gender_data_lambda_10_seed_4                 robust accuracy by APGD-CE 	 1.73% 	 (time attack: 90.8 s)
RES-G_gender_data_seed_0                          robust accuracy by APGD-CE 	 4.13% 	 (time attack: 91.4 s)
RES-G_gender_data_seed_1                          robust accuracy by APGD-CE 	 2.67% 	 (time attack: 96.9 s)
RES-G_gender_data_seed_2                          robust accuracy by APGD-CE 	 1.07% 	 (time attack: 93.8 s)
RES-G_gender_data_seed_3                          robust accuracy by APGD-CE 	 0.93% 	 (time attack: 93.4 s)
RES-G_gender_data_seed_4                          robust accuracy by APGD-CE 	 0.13% 	 (time attack: 84.3 s)
RES-L_gender_data_seed_0                          robust accuracy by APGD-CE 	 3.20% 	 (time attack: 92.6 s)
RES-L_gender_data_seed_1                          robust accuracy by APGD-CE 	 4.80% 	 (time attack: 89.0 s)
RES-L_gender_data_seed_2                          robust accuracy by APGD-CE 	 0.13% 	 (time attack: 89.1 s)
RES-L_gender_data_seed_3                          robust accuracy by APGD-CE 	 0.13% 	 (time attack: 95.2 s)
RES-L_gender_data_seed_4                          robust accuracy by APGD-CE 	 0.40% 	 (time attack: 83.7 s)
