baseline_gender_data_seed_0                       robust accuracy by APGD-CE 	 41.47% 	 (time attack: 77.7 s)
baseline_gender_data_seed_1                       robust accuracy by APGD-CE 	 34.40% 	 (time attack: 95.9 s)
baseline_gender_data_seed_2                       robust accuracy by APGD-CE 	 43.47% 	 (time attack: 91.5 s)
baseline_gender_data_seed_3                       robust accuracy by APGD-CE 	 38.27% 	 (time attack: 86.6 s)
baseline_gender_data_seed_4                       robust accuracy by APGD-CE 	 43.07% 	 (time attack: 83.9 s)
GRADIA_gender_data_seed_0                         robust accuracy by APGD-CE 	 34.93% 	 (time attack: 86.7 s)
GRADIA_gender_data_seed_1                         robust accuracy by APGD-CE 	 40.93% 	 (time attack: 86.3 s)
GRADIA_gender_data_seed_2                         robust accuracy by APGD-CE 	 37.07% 	 (time attack: 94.9 s)
GRADIA_gender_data_seed_3                         robust accuracy by APGD-CE 	 41.87% 	 (time attack: 87.2 s)
GRADIA_gender_data_seed_4                         robust accuracy by APGD-CE 	 39.87% 	 (time attack: 84.1 s)
HAICS_gender_data_seed_0                          robust accuracy by APGD-CE 	 39.20% 	 (time attack: 90.0 s)
HAICS_gender_data_seed_1                          robust accuracy by APGD-CE 	 35.20% 	 (time attack: 90.1 s)
HAICS_gender_data_seed_2                          robust accuracy by APGD-CE 	 37.87% 	 (time attack: 92.4 s)
HAICS_gender_data_seed_3                          robust accuracy by APGD-CE 	 40.27% 	 (time attack: 84.6 s)
HAICS_gender_data_seed_4                          robust accuracy by APGD-CE 	 37.20% 	 (time attack: 85.8 s)
mine_gender_data_lambda_0.1_seed_0                robust accuracy by APGD-CE 	 37.73% 	 (time attack: 90.2 s)
mine_gender_data_lambda_0.1_seed_1                robust accuracy by APGD-CE 	 35.73% 	 (time attack: 97.3 s)
mine_gender_data_lambda_0.1_seed_2                robust accuracy by APGD-CE 	 39.60% 	 (time attack: 91.9 s)
mine_gender_data_lambda_0.1_seed_3                robust accuracy by APGD-CE 	 43.07% 	 (time attack: 92.8 s)
mine_gender_data_lambda_0.1_seed_4                robust accuracy by APGD-CE 	 38.00% 	 (time attack: 79.7 s)
mine_gender_data_lambda_1.0_seed_0                robust accuracy by APGD-CE 	 40.53% 	 (time attack: 97.9 s)
mine_gender_data_lambda_1.0_seed_1                robust accuracy by APGD-CE 	 38.13% 	 (time attack: 94.1 s)
mine_gender_data_lambda_1.0_seed_2                robust accuracy by APGD-CE 	 43.33% 	 (time attack: 91.3 s)
mine_gender_data_lambda_1.0_seed_3                robust accuracy by APGD-CE 	 42.00% 	 (time attack: 94.6 s)
mine_gender_data_lambda_1.0_seed_4                robust accuracy by APGD-CE 	 42.93% 	 (time attack: 84.9 s)
mine_gender_data_lambda_100_seed_0                robust accuracy by APGD-CE 	 42.00% 	 (time attack: 88.2 s)
mine_gender_data_lambda_100_seed_1                robust accuracy by APGD-CE 	 42.93% 	 (time attack: 94.4 s)
mine_gender_data_lambda_100_seed_2                robust accuracy by APGD-CE 	 43.47% 	 (time attack: 88.9 s)
mine_gender_data_lambda_100_seed_3                robust accuracy by APGD-CE 	 32.93% 	 (time attack: 86.8 s)
mine_gender_data_lambda_100_seed_4                robust accuracy by APGD-CE 	 37.60% 	 (time attack: 89.7 s)
mine_gender_data_lambda_10_seed_0                 robust accuracy by APGD-CE 	 41.07% 	 (time attack: 90.6 s)
mine_gender_data_lambda_10_seed_1                 robust accuracy by APGD-CE 	 41.60% 	 (time attack: 96.5 s)
mine_gender_data_lambda_10_seed_2                 robust accuracy by APGD-CE 	 39.87% 	 (time attack: 94.0 s)
mine_gender_data_lambda_10_seed_3                 robust accuracy by APGD-CE 	 41.73% 	 (time attack: 84.9 s)
mine_gender_data_lambda_10_seed_4                 robust accuracy by APGD-CE 	 41.60% 	 (time attack: 92.3 s)
RES-G_gender_data_seed_0                          robust accuracy by APGD-CE 	 37.60% 	 (time attack: 88.5 s)
RES-G_gender_data_seed_1                          robust accuracy by APGD-CE 	 35.33% 	 (time attack: 96.0 s)
RES-G_gender_data_seed_2                          robust accuracy by APGD-CE 	 41.07% 	 (time attack: 96.3 s)
RES-G_gender_data_seed_3                          robust accuracy by APGD-CE 	 42.80% 	 (time attack: 93.6 s)
RES-G_gender_data_seed_4                          robust accuracy by APGD-CE 	 36.13% 	 (time attack: 83.3 s)
RES-L_gender_data_seed_0                          robust accuracy by APGD-CE 	 41.07% 	 (time attack: 91.8 s)
RES-L_gender_data_seed_1                          robust accuracy by APGD-CE 	 37.47% 	 (time attack: 87.9 s)
RES-L_gender_data_seed_2                          robust accuracy by APGD-CE 	 39.07% 	 (time attack: 88.0 s)
RES-L_gender_data_seed_3                          robust accuracy by APGD-CE 	 38.27% 	 (time attack: 93.1 s)
RES-L_gender_data_seed_4                          robust accuracy by APGD-CE 	 37.60% 	 (time attack: 85.5 s)
