baseline_places_seed_0                            robust accuracy by APGD-CE 	 10.67% 	 (time attack: 128.3 s)
baseline_places_seed_1                            robust accuracy by APGD-CE 	 5.73% 	 (time attack: 126.8 s)
baseline_places_seed_2                            robust accuracy by APGD-CE 	 5.07% 	 (time attack: 125.4 s)
baseline_places_seed_3                            robust accuracy by APGD-CE 	 7.33% 	 (time attack: 125.4 s)
baseline_places_seed_4                            robust accuracy by APGD-CE 	 8.80% 	 (time attack: 125.9 s)
GRADIA_places_seed_0                              robust accuracy by APGD-CE 	 4.93% 	 (time attack: 128.3 s)
GRADIA_places_seed_1                              robust accuracy by APGD-CE 	 4.93% 	 (time attack: 127.7 s)
GRADIA_places_seed_2                              robust accuracy by APGD-CE 	 0.93% 	 (time attack: 128.5 s)
GRADIA_places_seed_3                              robust accuracy by APGD-CE 	 2.40% 	 (time attack: 123.1 s)
GRADIA_places_seed_4                              robust accuracy by APGD-CE 	 2.80% 	 (time attack: 130.6 s)
HAICS_places_seed_0                               robust accuracy by APGD-CE 	 1.73% 	 (time attack: 125.8 s)
HAICS_places_seed_1                               robust accuracy by APGD-CE 	 1.47% 	 (time attack: 126.5 s)
HAICS_places_seed_2                               robust accuracy by APGD-CE 	 1.20% 	 (time attack: 123.2 s)
HAICS_places_seed_3                               robust accuracy by APGD-CE 	 6.00% 	 (time attack: 126.4 s)
HAICS_places_seed_4                               robust accuracy by APGD-CE 	 2.00% 	 (time attack: 127.5 s)
mine_places_lambda_0.01_seed_0                    robust accuracy by APGD-CE 	 3.73% 	 (time attack: 130.5 s)
mine_places_lambda_0.01_seed_1                    robust accuracy by APGD-CE 	 3.73% 	 (time attack: 126.3 s)
mine_places_lambda_0.01_seed_2                    robust accuracy by APGD-CE 	 3.87% 	 (time attack: 127.9 s)
mine_places_lambda_0.1_seed_0                     robust accuracy by APGD-CE 	 6.93% 	 (time attack: 127.4 s)
mine_places_lambda_0.1_seed_1                     robust accuracy by APGD-CE 	 1.20% 	 (time attack: 128.3 s)
mine_places_lambda_0.1_seed_2                     robust accuracy by APGD-CE 	 3.07% 	 (time attack: 128.4 s)
mine_places_lambda_0.1_seed_3                     robust accuracy by APGD-CE 	 4.40% 	 (time attack: 126.6 s)
mine_places_lambda_0.1_seed_4                     robust accuracy by APGD-CE 	 4.40% 	 (time attack: 126.1 s)
mine_places_lambda_1.0_seed_0                     robust accuracy by APGD-CE 	 5.33% 	 (time attack: 124.4 s)
mine_places_lambda_1.0_seed_1                     robust accuracy by APGD-CE 	 1.33% 	 (time attack: 129.8 s)
mine_places_lambda_1.0_seed_2                     robust accuracy by APGD-CE 	 2.40% 	 (time attack: 130.3 s)
mine_places_lambda_1.0_seed_3                     robust accuracy by APGD-CE 	 3.33% 	 (time attack: 128.5 s)
mine_places_lambda_1.0_seed_4                     robust accuracy by APGD-CE 	 6.13% 	 (time attack: 132.8 s)
mine_places_lambda_1000_seed_0                    robust accuracy by APGD-CE 	 1.73% 	 (time attack: 121.4 s)
mine_places_lambda_1000_seed_1                    robust accuracy by APGD-CE 	 1.87% 	 (time attack: 125.4 s)
mine_places_lambda_1000_seed_2                    robust accuracy by APGD-CE 	 0.67% 	 (time attack: 122.7 s)
mine_places_lambda_100_seed_0                     robust accuracy by APGD-CE 	 2.27% 	 (time attack: 121.3 s)
mine_places_lambda_100_seed_1                     robust accuracy by APGD-CE 	 3.07% 	 (time attack: 128.9 s)
mine_places_lambda_100_seed_2                     robust accuracy by APGD-CE 	 2.27% 	 (time attack: 123.4 s)
mine_places_lambda_100_seed_3                     robust accuracy by APGD-CE 	 4.93% 	 (time attack: 125.5 s)
mine_places_lambda_100_seed_4                     robust accuracy by APGD-CE 	 2.00% 	 (time attack: 126.6 s)
mine_places_lambda_10_seed_0                      robust accuracy by APGD-CE 	 7.20% 	 (time attack: 124.1 s)
mine_places_lambda_10_seed_1                      robust accuracy by APGD-CE 	 3.07% 	 (time attack: 125.2 s)
mine_places_lambda_10_seed_2                      robust accuracy by APGD-CE 	 3.20% 	 (time attack: 125.4 s)
mine_places_lambda_10_seed_3                      robust accuracy by APGD-CE 	 1.33% 	 (time attack: 123.6 s)
mine_places_lambda_10_seed_4                      robust accuracy by APGD-CE 	 4.27% 	 (time attack: 125.5 s)
RES-G_places_seed_0                               robust accuracy by APGD-CE 	 7.07% 	 (time attack: 127.7 s)
RES-G_places_seed_1                               robust accuracy by APGD-CE 	 0.67% 	 (time attack: 124.8 s)
RES-G_places_seed_2                               robust accuracy by APGD-CE 	 3.33% 	 (time attack: 124.9 s)
RES-G_places_seed_3                               robust accuracy by APGD-CE 	 2.67% 	 (time attack: 127.0 s)
RES-G_places_seed_4                               robust accuracy by APGD-CE 	 2.13% 	 (time attack: 128.6 s)
RES-L_places_seed_0                               robust accuracy by APGD-CE 	 4.00% 	 (time attack: 126.8 s)
RES-L_places_seed_1                               robust accuracy by APGD-CE 	 1.47% 	 (time attack: 125.5 s)
RES-L_places_seed_2                               robust accuracy by APGD-CE 	 1.33% 	 (time attack: 127.5 s)
RES-L_places_seed_3                               robust accuracy by APGD-CE 	 2.13% 	 (time attack: 125.2 s)
RES-L_places_seed_4                               robust accuracy by APGD-CE 	 1.60% 	 (time attack: 130.5 s)
