baseline_places_seed_0                            robust accuracy by APGD-CE 	 70.67% 	 (time attack: 108.0 s)
baseline_places_seed_1                            robust accuracy by APGD-CE 	 79.87% 	 (time attack: 135.3 s)
baseline_places_seed_2                            robust accuracy by APGD-CE 	 84.93% 	 (time attack: 126.3 s)
baseline_places_seed_3                            robust accuracy by APGD-CE 	 85.87% 	 (time attack: 130.0 s)
baseline_places_seed_4                            robust accuracy by APGD-CE 	 86.53% 	 (time attack: 128.3 s)
GRADIA_places_seed_0                              robust accuracy by APGD-CE 	 67.47% 	 (time attack: 121.2 s)
GRADIA_places_seed_1                              robust accuracy by APGD-CE 	 61.73% 	 (time attack: 127.5 s)
GRADIA_places_seed_2                              robust accuracy by APGD-CE 	 78.00% 	 (time attack: 127.5 s)
GRADIA_places_seed_3                              robust accuracy by APGD-CE 	 76.93% 	 (time attack: 122.4 s)
GRADIA_places_seed_4                              robust accuracy by APGD-CE 	 74.27% 	 (time attack: 131.3 s)
HAICS_places_seed_0                               robust accuracy by APGD-CE 	 69.73% 	 (time attack: 121.5 s)
HAICS_places_seed_1                               robust accuracy by APGD-CE 	 74.40% 	 (time attack: 131.0 s)
HAICS_places_seed_2                               robust accuracy by APGD-CE 	 73.47% 	 (time attack: 120.4 s)
HAICS_places_seed_3                               robust accuracy by APGD-CE 	 63.87% 	 (time attack: 133.0 s)
HAICS_places_seed_4                               robust accuracy by APGD-CE 	 69.20% 	 (time attack: 126.4 s)
mine_places_lambda_0.1_seed_0                     robust accuracy by APGD-CE 	 69.60% 	 (time attack: 122.0 s)
mine_places_lambda_0.1_seed_1                     robust accuracy by APGD-CE 	 82.93% 	 (time attack: 128.6 s)
mine_places_lambda_0.1_seed_2                     robust accuracy by APGD-CE 	 84.93% 	 (time attack: 128.2 s)
mine_places_lambda_0.1_seed_3                     robust accuracy by APGD-CE 	 75.33% 	 (time attack: 127.2 s)
mine_places_lambda_0.1_seed_4                     robust accuracy by APGD-CE 	 81.87% 	 (time attack: 121.4 s)
mine_places_lambda_1.0_seed_0                     robust accuracy by APGD-CE 	 71.20% 	 (time attack: 129.2 s)
mine_places_lambda_1.0_seed_1                     robust accuracy by APGD-CE 	 81.87% 	 (time attack: 125.6 s)
mine_places_lambda_1.0_seed_2                     robust accuracy by APGD-CE 	 80.00% 	 (time attack: 121.8 s)
mine_places_lambda_1.0_seed_3                     robust accuracy by APGD-CE 	 72.53% 	 (time attack: 131.6 s)
mine_places_lambda_1.0_seed_4                     robust accuracy by APGD-CE 	 71.60% 	 (time attack: 128.9 s)
mine_places_lambda_1000_seed_0                    robust accuracy by APGD-CE 	 64.27% 	 (time attack: 122.2 s)
mine_places_lambda_1000_seed_1                    robust accuracy by APGD-CE 	 65.20% 	 (time attack: 127.0 s)
mine_places_lambda_1000_seed_2                    robust accuracy by APGD-CE 	 66.53% 	 (time attack: 121.8 s)
mine_places_lambda_100_seed_0                     robust accuracy by APGD-CE 	 64.40% 	 (time attack: 125.9 s)
mine_places_lambda_100_seed_1                     robust accuracy by APGD-CE 	 64.40% 	 (time attack: 127.8 s)
mine_places_lambda_100_seed_2                     robust accuracy by APGD-CE 	 71.07% 	 (time attack: 126.6 s)
mine_places_lambda_100_seed_3                     robust accuracy by APGD-CE 	 73.73% 	 (time attack: 125.4 s)
mine_places_lambda_100_seed_4                     robust accuracy by APGD-CE 	 64.13% 	 (time attack: 124.1 s)
mine_places_lambda_10_seed_0                      robust accuracy by APGD-CE 	 68.67% 	 (time attack: 123.5 s)
mine_places_lambda_10_seed_1                      robust accuracy by APGD-CE 	 75.07% 	 (time attack: 128.8 s)
mine_places_lambda_10_seed_2                      robust accuracy by APGD-CE 	 67.87% 	 (time attack: 126.6 s)
mine_places_lambda_10_seed_3                      robust accuracy by APGD-CE 	 67.47% 	 (time attack: 120.9 s)
mine_places_lambda_10_seed_4                      robust accuracy by APGD-CE 	 60.93% 	 (time attack: 128.1 s)
RES-G_places_seed_0                               robust accuracy by APGD-CE 	 55.20% 	 (time attack: 126.6 s)
RES-G_places_seed_1                               robust accuracy by APGD-CE 	 76.00% 	 (time attack: 126.5 s)
RES-G_places_seed_2                               robust accuracy by APGD-CE 	 68.80% 	 (time attack: 121.0 s)
RES-G_places_seed_3                               robust accuracy by APGD-CE 	 72.53% 	 (time attack: 129.7 s)
RES-G_places_seed_4                               robust accuracy by APGD-CE 	 67.73% 	 (time attack: 129.3 s)
RES-L_places_seed_0                               robust accuracy by APGD-CE 	 66.93% 	 (time attack: 123.3 s)
RES-L_places_seed_1                               robust accuracy by APGD-CE 	 79.73% 	 (time attack: 127.8 s)
RES-L_places_seed_2                               robust accuracy by APGD-CE 	 70.27% 	 (time attack: 124.7 s)
RES-L_places_seed_3                               robust accuracy by APGD-CE 	 72.13% 	 (time attack: 128.1 s)
RES-L_places_seed_4                               robust accuracy by APGD-CE 	 62.93% 	 (time attack: 125.9 s)
