baseline_places_seed_0                            robust accuracy by APGD-CE 	 45.60% 	 (time attack: 126.1 s)
baseline_places_seed_1                            robust accuracy by APGD-CE 	 45.07% 	 (time attack: 123.8 s)
baseline_places_seed_2                            robust accuracy by APGD-CE 	 42.40% 	 (time attack: 123.8 s)
baseline_places_seed_3                            robust accuracy by APGD-CE 	 49.20% 	 (time attack: 128.9 s)
baseline_places_seed_4                            robust accuracy by APGD-CE 	 52.53% 	 (time attack: 127.3 s)
GRADIA_places_seed_0                              robust accuracy by APGD-CE 	 29.87% 	 (time attack: 126.1 s)
GRADIA_places_seed_1                              robust accuracy by APGD-CE 	 32.00% 	 (time attack: 128.2 s)
GRADIA_places_seed_2                              robust accuracy by APGD-CE 	 23.47% 	 (time attack: 127.0 s)
GRADIA_places_seed_3                              robust accuracy by APGD-CE 	 33.60% 	 (time attack: 126.4 s)
GRADIA_places_seed_4                              robust accuracy by APGD-CE 	 30.67% 	 (time attack: 130.7 s)
HAICS_places_seed_0                               robust accuracy by APGD-CE 	 23.20% 	 (time attack: 124.0 s)
HAICS_places_seed_1                               robust accuracy by APGD-CE 	 17.07% 	 (time attack: 124.9 s)
HAICS_places_seed_2                               robust accuracy by APGD-CE 	 21.07% 	 (time attack: 125.6 s)
HAICS_places_seed_3                               robust accuracy by APGD-CE 	 32.27% 	 (time attack: 128.0 s)
HAICS_places_seed_4                               robust accuracy by APGD-CE 	 28.27% 	 (time attack: 128.3 s)
mine_places_lambda_0.01_seed_0                    robust accuracy by APGD-CE 	 41.47% 	 (time attack: 122.9 s)
mine_places_lambda_0.01_seed_1                    robust accuracy by APGD-CE 	 41.20% 	 (time attack: 127.2 s)
mine_places_lambda_0.01_seed_2                    robust accuracy by APGD-CE 	 41.33% 	 (time attack: 124.3 s)
mine_places_lambda_0.1_seed_0                     robust accuracy by APGD-CE 	 36.93% 	 (time attack: 127.9 s)
mine_places_lambda_0.1_seed_1                     robust accuracy by APGD-CE 	 33.20% 	 (time attack: 127.7 s)
mine_places_lambda_0.1_seed_2                     robust accuracy by APGD-CE 	 39.47% 	 (time attack: 125.5 s)
mine_places_lambda_0.1_seed_3                     robust accuracy by APGD-CE 	 40.13% 	 (time attack: 129.1 s)
mine_places_lambda_0.1_seed_4                     robust accuracy by APGD-CE 	 40.67% 	 (time attack: 129.2 s)
mine_places_lambda_1.0_seed_0                     robust accuracy by APGD-CE 	 35.20% 	 (time attack: 127.4 s)
mine_places_lambda_1.0_seed_1                     robust accuracy by APGD-CE 	 31.20% 	 (time attack: 127.5 s)
mine_places_lambda_1.0_seed_2                     robust accuracy by APGD-CE 	 29.47% 	 (time attack: 128.7 s)
mine_places_lambda_1.0_seed_3                     robust accuracy by APGD-CE 	 32.40% 	 (time attack: 125.7 s)
mine_places_lambda_1.0_seed_4                     robust accuracy by APGD-CE 	 36.27% 	 (time attack: 124.0 s)
mine_places_lambda_1000_seed_0                    robust accuracy by APGD-CE 	 18.67% 	 (time attack: 121.9 s)
mine_places_lambda_1000_seed_1                    robust accuracy by APGD-CE 	 20.27% 	 (time attack: 127.5 s)
mine_places_lambda_1000_seed_2                    robust accuracy by APGD-CE 	 15.60% 	 (time attack: 115.2 s)
mine_places_lambda_100_seed_0                     robust accuracy by APGD-CE 	 26.67% 	 (time attack: 123.6 s)
mine_places_lambda_100_seed_1                     robust accuracy by APGD-CE 	 23.07% 	 (time attack: 126.3 s)
mine_places_lambda_100_seed_2                     robust accuracy by APGD-CE 	 22.67% 	 (time attack: 122.6 s)
mine_places_lambda_100_seed_3                     robust accuracy by APGD-CE 	 38.27% 	 (time attack: 130.5 s)
mine_places_lambda_100_seed_4                     robust accuracy by APGD-CE 	 22.53% 	 (time attack: 125.0 s)
mine_places_lambda_10_seed_0                      robust accuracy by APGD-CE 	 35.20% 	 (time attack: 125.2 s)
mine_places_lambda_10_seed_1                      robust accuracy by APGD-CE 	 28.67% 	 (time attack: 126.7 s)
mine_places_lambda_10_seed_2                      robust accuracy by APGD-CE 	 22.13% 	 (time attack: 124.0 s)
mine_places_lambda_10_seed_3                      robust accuracy by APGD-CE 	 24.53% 	 (time attack: 128.3 s)
mine_places_lambda_10_seed_4                      robust accuracy by APGD-CE 	 34.13% 	 (time attack: 128.4 s)
RES-G_places_seed_0                               robust accuracy by APGD-CE 	 35.33% 	 (time attack: 127.0 s)
RES-G_places_seed_1                               robust accuracy by APGD-CE 	 17.87% 	 (time attack: 122.2 s)
RES-G_places_seed_2                               robust accuracy by APGD-CE 	 29.33% 	 (time attack: 125.2 s)
RES-G_places_seed_3                               robust accuracy by APGD-CE 	 26.13% 	 (time attack: 129.0 s)
RES-G_places_seed_4                               robust accuracy by APGD-CE 	 26.00% 	 (time attack: 128.3 s)
RES-L_places_seed_0                               robust accuracy by APGD-CE 	 32.53% 	 (time attack: 126.2 s)
RES-L_places_seed_1                               robust accuracy by APGD-CE 	 17.87% 	 (time attack: 128.3 s)
RES-L_places_seed_2                               robust accuracy by APGD-CE 	 25.87% 	 (time attack: 126.2 s)
RES-L_places_seed_3                               robust accuracy by APGD-CE 	 28.80% 	 (time attack: 124.4 s)
RES-L_places_seed_4                               robust accuracy by APGD-CE 	 26.93% 	 (time attack: 128.4 s)
