baseline_gender_data_seed_0                       robust accuracy by APGD-CE 	 15.73% 	 (time attack: 91.3 s)
baseline_gender_data_seed_1                       robust accuracy by APGD-CE 	 21.07% 	 (time attack: 86.1 s)
baseline_gender_data_seed_2                       robust accuracy by APGD-CE 	 8.40% 	 (time attack: 89.2 s)
baseline_gender_data_seed_3                       robust accuracy by APGD-CE 	 10.80% 	 (time attack: 81.1 s)
baseline_gender_data_seed_4                       robust accuracy by APGD-CE 	 7.73% 	 (time attack: 88.5 s)
GRADIA_gender_data_seed_0                         robust accuracy by APGD-CE 	 13.07% 	 (time attack: 89.4 s)
GRADIA_gender_data_seed_1                         robust accuracy by APGD-CE 	 23.33% 	 (time attack: 88.8 s)
GRADIA_gender_data_seed_2                         robust accuracy by APGD-CE 	 5.60% 	 (time attack: 89.9 s)
GRADIA_gender_data_seed_3                         robust accuracy by APGD-CE 	 7.87% 	 (time attack: 92.3 s)
GRADIA_gender_data_seed_4                         robust accuracy by APGD-CE 	 3.73% 	 (time attack: 88.5 s)
HAICS_gender_data_seed_0                          robust accuracy by APGD-CE 	 10.93% 	 (time attack: 91.8 s)
HAICS_gender_data_seed_1                          robust accuracy by APGD-CE 	 17.47% 	 (time attack: 88.2 s)
HAICS_gender_data_seed_2                          robust accuracy by APGD-CE 	 3.73% 	 (time attack: 93.8 s)
HAICS_gender_data_seed_3                          robust accuracy by APGD-CE 	 7.47% 	 (time attack: 82.7 s)
HAICS_gender_data_seed_4                          robust accuracy by APGD-CE 	 5.73% 	 (time attack: 89.8 s)
mine_gender_data_lambda_0.1_seed_0                robust accuracy by APGD-CE 	 11.73% 	 (time attack: 90.3 s)
mine_gender_data_lambda_0.1_seed_1                robust accuracy by APGD-CE 	 22.13% 	 (time attack: 92.0 s)
mine_gender_data_lambda_0.1_seed_2                robust accuracy by APGD-CE 	 4.13% 	 (time attack: 89.6 s)
mine_gender_data_lambda_0.1_seed_3                robust accuracy by APGD-CE 	 11.33% 	 (time attack: 88.7 s)
mine_gender_data_lambda_0.1_seed_4                robust accuracy by APGD-CE 	 5.20% 	 (time attack: 84.4 s)
mine_gender_data_lambda_1.0_seed_0                robust accuracy by APGD-CE 	 16.00% 	 (time attack: 97.6 s)
mine_gender_data_lambda_1.0_seed_1                robust accuracy by APGD-CE 	 24.00% 	 (time attack: 94.1 s)
mine_gender_data_lambda_1.0_seed_2                robust accuracy by APGD-CE 	 10.13% 	 (time attack: 96.0 s)
mine_gender_data_lambda_1.0_seed_3                robust accuracy by APGD-CE 	 10.80% 	 (time attack: 90.9 s)
mine_gender_data_lambda_1.0_seed_4                robust accuracy by APGD-CE 	 6.93% 	 (time attack: 88.9 s)
mine_gender_data_lambda_100_seed_0                robust accuracy by APGD-CE 	 13.07% 	 (time attack: 89.0 s)
mine_gender_data_lambda_100_seed_1                robust accuracy by APGD-CE 	 15.73% 	 (time attack: 91.8 s)
mine_gender_data_lambda_100_seed_2                robust accuracy by APGD-CE 	 6.93% 	 (time attack: 94.0 s)
mine_gender_data_lambda_100_seed_3                robust accuracy by APGD-CE 	 7.87% 	 (time attack: 87.2 s)
mine_gender_data_lambda_100_seed_4                robust accuracy by APGD-CE 	 7.87% 	 (time attack: 88.7 s)
mine_gender_data_lambda_10_seed_0                 robust accuracy by APGD-CE 	 12.80% 	 (time attack: 93.3 s)
mine_gender_data_lambda_10_seed_1                 robust accuracy by APGD-CE 	 27.73% 	 (time attack: 92.1 s)
mine_gender_data_lambda_10_seed_2                 robust accuracy by APGD-CE 	 7.87% 	 (time attack: 95.9 s)
mine_gender_data_lambda_10_seed_3                 robust accuracy by APGD-CE 	 6.00% 	 (time attack: 91.3 s)
mine_gender_data_lambda_10_seed_4                 robust accuracy by APGD-CE 	 8.80% 	 (time attack: 93.2 s)
RES-G_gender_data_seed_0                          robust accuracy by APGD-CE 	 11.87% 	 (time attack: 89.1 s)
RES-G_gender_data_seed_1                          robust accuracy by APGD-CE 	 10.27% 	 (time attack: 92.6 s)
RES-G_gender_data_seed_2                          robust accuracy by APGD-CE 	 6.93% 	 (time attack: 92.9 s)
RES-G_gender_data_seed_3                          robust accuracy by APGD-CE 	 8.80% 	 (time attack: 94.6 s)
RES-G_gender_data_seed_4                          robust accuracy by APGD-CE 	 3.20% 	 (time attack: 88.5 s)
RES-L_gender_data_seed_0                          robust accuracy by APGD-CE 	 10.67% 	 (time attack: 92.3 s)
RES-L_gender_data_seed_1                          robust accuracy by APGD-CE 	 16.00% 	 (time attack: 87.4 s)
RES-L_gender_data_seed_2                          robust accuracy by APGD-CE 	 4.40% 	 (time attack: 90.2 s)
RES-L_gender_data_seed_3                          robust accuracy by APGD-CE 	 4.93% 	 (time attack: 87.9 s)
RES-L_gender_data_seed_4                          robust accuracy by APGD-CE 	 5.33% 	 (time attack: 87.8 s)
